Axolotl.png
size:1024,256
filter:Linear,Linear
Body
bounds:2,82,506,172
Hair_1
bounds:170,2,78,91
rotate:90
Hair_2
bounds:714,177,115,77
Hair_3
bounds:348,35,99,45
Hair_4
bounds:714,120,55,92
rotate:90
Hair_5
bounds:263,7,73,83
rotate:90
Hair_6
bounds:449,30,77,50
Hand_L
bounds:922,198,56,100
rotate:90
Hand_R
bounds:922,153,43,92
rotate:90
Head
bounds:510,103,202,151
Leg_L
bounds:831,165,89,89
Leg_R
bounds:528,43,61,58
Mouth
bounds:348,12,95,21
Pupil_L
bounds:528,2,39,43
rotate:90
Pupil_R
bounds:591,60,30,41
WhiteEyes
bounds:2,2,166,78
